<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #002B5B;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dashboard-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
            background-color: #1A5F7A;
            padding: 40px;
            width: 100%;
        }

        .dashboard-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #57C5B6;
        }

        .dashboard-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .logout-link {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .logout-link:hover {
            color: #57C5B6;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #ccc;
            text-decoration: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #159895;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #57C5B6;
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <h2>Bienvenido, <span th:text="${nombre}">Usuario</span></h2>

    <!-- Imagen debajo del título -->
    <img th:src="@{/img/login.jpg}" alt="Dashboard" class="dashboard-image">

    <!-- Botón debajo de la imagen -->
    <div>
        <form th:action="@{/logout}" method="post">
            <button type="submit">Cerrar sesión</button>
        </form>
    </div>
</div>
</body>
</html>
